07/02/202610:00allenamento sabatoCasa
14/02/202610:00allenamento sabatoCasa
21/02/202610:00allenamento sabatoCasa
28/02/202610:00allenamento sabatoCasa
01/03/202610:00amichevole internaCasa
08/03/202610:00Castenaso/PhoenixCasa
14/03/202611:00FortitudoTrasferta
22/03/202611:00FiorentinaTrasferta
29/03/202611:00A.S.D BSC ArezzoCasa
04/04/2026trekking con grigliata 9:00
ANDATA
12/04/202611:00Health & Performance S.S.DTrasferta
19/04/202611:00Livorno 1940 BaseballTrasferta
26/04/202611:00Longbridge 2000 B.CCasa
03/05/202611:00Colorno B.C.Trasferta
10/05/202611:00A.S.D BSC ArezzoCasa
17/05/202611:00Cali Roma XIICasa
eventuali recuperi 24/05/2026
30/05/202615:00Padule Baseball A.S.DTrasferta
RITORNO
07/06/202611:00Health & Performance S.S.DCasa
14/06/202611:00Livorno 1940 BaseballCasa
21/06/202611:00Longbridge 2000 B.CTrasferta
28/06/202611:00Colorno B.C.Casa
05/07/202611:00A.S.D BSC ArezzoTrasferta
12/07/202611:00Cali Roma XIITrasferta
eventuali recuperi 19/07/2026
26/07/202611:00Padule Baseball A.S.D
02/08/2026eventuali recuperi

POST SEASON
22/08/2026playoff/playout
29/08/2026playoff/playout
06/09/2026eventuali recupero playoff/playout
13/09/2026eventuali tornei
20/09/2026eventuali tornei